# Server Configuration
server.port=8081

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:2323/progress_db
spring.datasource.username=postgres # Seu usuário do PostgreSQL
spring.datasource.password=test123    # Sua senha do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update # create-drop, create, update, validate, none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=SeuSegredoSuperLongoESeguroAquiComPeloMenos256BitsParaHS256NãoUseEsteEmProdução
jwt.expiration.ms=3600000 # 1 hora em milissegundos (1 * 60 * 60 * 1000)

# Logging (opcional, para ver mais detalhes)
# logging.level.org.springframework.security=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE